CCNC1=CC2=C(C=C1)C(=CC(=O)O2)Cl	653949
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	969516
COC(=O)C1=CC=C(O1)C2=C(C3=C(S2)N=C(C4=C3CCCC4)N5CCOCC5)N	658104
C1=CC2=C(C=C1N)OC(=O)C=C2C(F)(F)F	100641
C1=CC=C(C=C1)C2=NC3=C(C(=C2)C4=CC=CO4)C(=C(S3)C#N)N	629074
CN(C)C=NC1=C(C=C(C2=NON=C12)Br)Br	379416
CC(=O)NC1=NN2C(C=C(NC2=N1)C3=CC=CC=C3)C4=CC=C(C=C4)F	661898
CCOC1=CC=C(C=C1)C2C=C(NC3=NC=NN23)C4=CC=CC=C4	662176
CN1C2=NC3=CC=CC=C3N=C2C(=N1)C4=CC=CC=C4	664134
COC1=CC=CC=C1NC(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CO4)N	666371
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)C6CCCC6)N	666746
COC1=CC=C(C=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CC=C4	3000025
COC1=C(C=C(C=C1)C2=CC(N3C=NN=C3N2)C4=CC=C(C=C4)Cl)OC	3000028
CC12CC(C3=CC=CC=C3O1)C(=C(C=CC4=CC=C(C=C4)N(C)C)O)C(=O)N2C	54718136
CCCSC1=NN=C(S1)NC(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CS4)N	1773030
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)NC(=O)CCC(=O)O	3243384
C1=CC=C(C(=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CS4)Cl	3243672
COC1=CC=C(C=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CS4	3244704
CCOC1=CC=C(C=C1)C2C=C(NC3=NC=NN23)C4=CC=C(C=C4)F	2950551
C1COCCN1S(=O)(=O)C2=CC=C(C3=NSN=C23)Br	1224769
CCN(CC)C1=CC2=C(C=C1)C3=C(C(=CC(=O)O3)Cl)C(=O)O2	756377
C1=CC=C(C=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CC=C4	5147737
CC1=CC2=C(C3=C1NCCC3)OC(=O)C=C2C(F)(F)F	760116
CN1CCCC2=CC3=C(N=C21)OC(=O)C=C3C(F)(F)F	535721
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=CC=CC=C4N3	94381
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=CC=CC=C4N3C	100335
CC1=C(C(=NN1C)C)N2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O	1108212
CCCCNC1=C2C3=CC=CC=C3C(=O)C4=C2C(=CC=C4)N(C1=O)C	1796110
CCN(CC)C1=CC=C(C=C1)C2=C(N3C=CN=CC3=N2)NC4CCCC4	1446268
C1CCC(CC1)C2=CC3=C(C=C2)N4CCN=C5C4=C3CCC5	511501
CC1=C(C(=NN1)C)N2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O	1108211
CCC1=CC2=C(C=C1)NC(=O)C23NN=C(S3)C4=CC=CC5=CC=CC=C54	2861516
COC1=CC=C(C=C1)C2=C3C(=C(SC3=NC4=C2CCC4)C(=O)NC5=CC=CC=C5)N	990640
COC1=CC=C(C=C1)C2=C(C3=C(S2=O)C=C(C=C3)OC)SC4=CC=CC(=C4)C(F)(F)F	5863319
CC1=C(C(=CC=C1)C)N2C(=CC(=C2C)C=NNC3=NC=C(C=C3)[N+](=O)[O-])C	5936678
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC(=O)C=C3C(F)(F)F	72652
COC1=CC=C(C=C1)C2=C(C3=C(S2=O)C=C(C=C3)OC)SC4=CC=C(C=C4)Br	5914494
CC1=CC(=CC=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F	2136917
COC1=CC=C(C=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F	2136935
CC1=CC=C(C=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F	2136907
CC1=C(C(C(=C(N1)SCC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)C#N)C4=CN=CC=C4)C(=O)C	2862265
CC1CC(=CC2=CC=CN2C)C(=O)C(=CC3=CC=CN3C)C1	6371672
CN1C=CC=C1C=C2CCCC(=CC3=CC=CN3C)C2=O	6157225
CN1C2=C(C3=CC=CC=C3C4=CC=CC=C42)N=C1C5=CC=C(S5)C=O	875407
CCOC(=O)C(=CC1=CN=CC=C1)C(=O)C2=CC(=C(S2)NC3=CC=CC=C3)C(=O)C	5336330
CC1=CC=C(C=C1)C2=NC3=C(C(=C2)C4=CC=CC=C4)C(=C(S3)S(=O)(=O)C)N	1316236
CCCCN1C2=NC3=CC=CC=C3N=C2C(=N1)C4=CC=CC=C4	2036162
CC1=CC(=CC=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C	3449225
CC1=CC=C(C=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C	4269692
CC1=NN(C2=C1C(N3C4=CC=CC=C4N=C(C3=N2)NC5=CC=CC=C5)C6=CC(=C(C=C6)O)O)C7=CC=CC=C7	4325987
CCCCCN1C2=NC3=CC=CC=C3N=C2C(=N1)C4=CC=CC=C4	2031089
CN1C2=CC=CC3=C2C(=C(C1=O)NCCC4=CC=CC=C4)C5=CC=CC=C5C3=O	1262928
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCCC6=CC=CC=C6)N	4971561
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCCOC)N	4889526
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCC6=CC=CC=C6)N	4897494
CN1CCN(CC1)CN2C=C(C3=CC=CC=C32)C=CC(=O)C4=CC=CC=C4	6236941
CC(=O)NC1=NN2C(C=C(NC2=N1)C3=CC=CC=C3)C4=CC=C(C=C4)OC	3745344
C1=CC=C2C(=C1)C=CC3=C2C=C(C(=O)O3)C4=NN=C(S4)N	399112
CCN(CC)C1=CC(=C(C=C1)C=C2C(=O)N3C4=CC=CC=C4N=C3S2)O	1001295
C=CCNC1=C(C(=C(S1)C(=O)C2=CC=C(S2)Br)N)C#N	1893291
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=NC=CS4)[N+](=O)[O-]	2957085
CC1=C(SC(=N1)N2C(C3CCCC(=CC4=CC=CC=C4)C3=N2)C5=CC=CC=C5)C(=O)NC	5999709
CC1=C(SC(=N1)N2C(C3CCCC(=CC4=CC=C(C=C4)F)C3=N2)C5=CC=C(C=C5)F)C(=O)N(C)C	6260437
C1=CC=C2C(=C1)C3=C4C(=C(C=C3)SCC(=O)NC5=CC=CC(=C5)C#N)C=CC=C4C2=O	4835204
C1=CC=C2C(=C1)C=CC(=C2C=NNC3=NN=C(C4=CC=CC=C43)C5=NC=CN5)O	135490259
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC(=C(C=C4)OC)Cl	6876748
CC1=C(C2=CC=CC=C2N1)C=NNC3=C(C=C(C=C3)[N+](=O)[O-])S(=O)(=O)NC4=CC=CC=C4OC	135490270
C1=CC=C(C=C1)CN2C(=O)C3=C4C(=C(C=C3)O)C=CC=C4C2=O	6103405
C1=CC=C2C(=C1)C(=CN2)C=NNC3=C(C=C(C=C3)[N+](=O)[O-])S(=O)(=O)NC4=CC=C(C=C4)Cl	135490285
COC1=CC=CC=C1NS(=O)(=O)C2=C(C=CC(=C2)[N+](=O)[O-])NN=CC3=CNC4=CC=CC=C43	135490286
COC1=CC=C(C=C1)C2=NC3=C(C=C2)C(=C(S3)C(=O)C4=CC(=CC=C4)OC)N	1004092
COC1=CC=C(C=C1)C2=NC3=C(C=C2)C(=C(S3)C(=O)C4=CC(=C(C=C4)OC)OC)N	1004085
COCCN1C(=O)C(=CC2=CC(=C(C=C2OC)N3CCCC3)OC)SC1=NC4=CC=CC=C4	11839287
CC1=CC(=CC=C1)COC2=CC=CC=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-]	9606709
COC1=C(C=C(C=C1)C(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CC=C4)N)OC	1036385
CC1=CC=C(C=C1)C=C2CCC3=C2OC(=C(C3C4=CC=C(C=C4)C)C#N)N	5285231
CCSC1=NN=C(O1)C2=C(C3=C(C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C5)N	6406850
CCCN1C(=O)C(=CC2=CC(=C(C=C2)N3CCCC3)C)NC1=S	5400800
C1=CC(=CC(=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O)C(=O)NC5=NC=CS5	2254616
C1=CC=C2C(=C1)N=C(S2)NC(=O)C3=C(C4=C(S3)N=C(C=C4)C5=CC=CS5)N	1928929
CC1=CC(=NC=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O	704848
C1=CC=C(C=C1)N2C=CC=C2C=NNC3=NC=C(C=C3)[N+](=O)[O-]	5933290
C1=CC=NC(=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O	1218173
CCC1=CC=C(C=C1)C(=NNC2=CC=C(C=C2)[N+](=O)[O-])C	5857072
C1=CSC(=C1)C2=NC3=C(C(=C2)C4=CC=C(C=C4)Cl)C(=C(S3)C#N)N	1005239
C1=CC=C(C=C1)C2=NN(C=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	5750556
CCOC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	6873208
C1=CC=C(C=C1)NC2=NC=C(S2)C(=O)C3=CC=C(C=C3)Cl	1482534
COC(=O)C1=CC=C(C=C1)C2=NC3=C(S2)C=C(C(=C3)Cl)N	815515
CCSC1=NC=C(N1C)C=NNC2=CC=C(C=C2)[N+](=O)[O-]	9581694
COC1=CC=CC(=C1)C2=NC3=C(C(=C2)C(F)(F)F)C(=C(S3)C#N)N	942046
C1=CC=C(C=C1)C2=CC(=NC3=C2C(=C(S3)C#N)N)C4=CC=CS4	845544
CC1=CC(=C(C=C1)N=CC2=C3C=CC=CC3=C(S2)O)C	4204023
C1=CC=C(C=C1)N=CC2=C3C=CC=CC3=C(S2)O	3841103
CC1=CC=C(C=C1)N=CC2=C3C=CC=CC3=C(S2)O	3798575
C1COCCN1C2=CC=C(C=C2)C3=NC4=C(C=C(C=C4C=C3)Br)Br	1472977
CCOC(=O)C1=C2C=CC=CN2C3=C1C=CC(=C3)OCC(=O)NN=CC4=CC=C(C=C4)Cl	9619313
CC1=CC(=C(C=C1)C)N(CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])S(=O)(=O)C4=CC=CC=C4	5334671
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)Br	5346216
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=NC=C(C=C4)Cl)[N+](=O)[O-]	2221657
CC1=CC=C(C=C1)S(=O)(=O)NC(C2=CC=CC=C2)C(=O)OC3=CC4=C(C=C3)C(=CC(=O)O4)C(F)(F)F	1326324
CC1=CC=CC=C1NC(=O)COC2=C(C=C(C=C2)C=C(C#N)C3=NC4=CC=CC=C4N3)OC	5769124
C1=CSC(=C1)C2=C(N=C(N2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CS4	1325822
C1=CC=C(C=C1)C2=CN3C(=N2)N=C(C(=N3)C4=CC=CC=C4)C5=CC=CC=C5	702952
CC1=CC2=C(C=C1)N=C(N2)C(=CC3=CC=C(O3)[N+](=O)[O-])C#N	5341736
C1=CC=C2C(=C1)C(=CN2)C=NNC3=CC=C(C=C3)[N+](=O)[O-]	135472352
CN(C)C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3S2	5378081
CCN(CC)C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3S2	5739533
COC1=C(C=C(C=C1)C=C2C(=O)N3C(C4=C(C5=CC=CC=C5CC4)N=C3S2)C6=CC=CC=C6OC)O	5736224
CCN1C(=C(C(=O)N(C1=S)CC)C=NC2=CC=C(C=C2)N3CCOCC3)O	988543
CCN(CC)C1=CC(=C(C=C1)C=C(C#N)C2=NC3=C(N2)C=C(C=C3)C)OC(C)C	5334290
CC(C)C1=CC=CC=C1NC(=O)COC2=C(C=C(C=C2)C=C(C#N)C3=NC4=CC=CC=C4N3)OC	5740162
CC(C)OC(=O)C1=C(C2=C(S1)N=C(C=C2)C3=CC=CC=C3)N	2215233
CCCCC(=O)NC1=C(C2=C(S1)C(=C(CC2)C=O)Cl)C(=O)OCC	2840784
C1CC2=C(C3=CC=CC=C31)N=C(S2)C4=CC5=CC=CC=C5OC4=O	846392
C[N+]1=CC=C(C=C1)C=CC2=CNC3=CC=CC=C32.[I-]	11325914
CC1=C(C2=CC=CC=C2N1)C=NNC3=CC=C(C=C3)[N+](=O)[O-]	135421491
C1=CC=C2C(=C1)N=C(S2)C(=CC3=CC=C(O3)C4=CC=C(C=C4)S(=O)(=O)N)C#N	5732023
C1CC2=C(C3=CC=CC=C31)N=C(S2)C4=CC5=C(C=C(C=C5)O)OC4=O	135408359
CN(C)C1=CC=C(C=C1)C=NN=CC2=CC=CC=C2O	135497951
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=CS3)C4=CC=C(C=C4)OC	1973785
CCN1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)NC3=CC(=C(C=C3)Cl)Cl	999758
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=CC=CC4=C3N=CC=C4)NS(=O)(=O)C5=CC=C(C=C5)F	2133793
C1=CC=C(C=C1)CN2C(=CC3=NC4=CC=CC=C4N=C32)NS(=O)(=O)C5=CC=C(C=C5)Cl	2044030
C1=CC=C(C=C1)COC2=CC=CC=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-]	5720702
C1=CC=C2C(=C1)C(=CN2CC3=CC=C(C=C3)F)C=C(C#N)C(=O)NCC4=CC=CO4	1073564
C1CCCN(CC1)CC(CN2C=C(C3=CC=CC=C32)C=CC(=O)C4=CC=CS4)O	11835308
CCCCN(C)CC(CN1C=C(C2=CC=CC=C21)C=CC(=O)C3=CC=CS3)O	11835306
CCCN(CCC)CC(CN1C=C(C2=CC=CC=C21)C=CC(=O)C3=CC=CS3)O	11835305
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)C6=CC=CC=C6)N	3373363
C1=CC=C(C=C1)C(=O)C2=NN(C3C2C(=O)N(C3=O)C4=CC(=CC=C4)Cl)C5=CC=CC=C5	4594104
C1=CC=C(C=C1)C(=O)C2=NN(C3C2C(=O)N(C3=O)C4=CC=CC=C4Cl)C5=CC=CC=C5	3774666
COC1=CC=C(C=C1)C(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CC=C4)N	1215664
CC1=CC=C(C=C1)S(=O)(=O)NC(C2=CC=CC=C2)C(=O)OC3=CC4=C(C=C3)C(=CC(=O)O4)C(F)(F)F	2920668
CC1=C(C2=CC=CC=C2N1)C=CC(=O)C3=CC=CC=C3	5933890
C1=CC=C(C=C1)CC(C(=O)OC2=CC3=C(C=C2)C(=CC(=O)O3)C(F)(F)F)NC(=O)OCC4=CC=CC=C4	3768880
CCCCCCN1C(=O)C2=NC3=C(C=C(C=C3)N)N=C2NC1=O	5549699
CCCCCCN1C(=O)C2=NC3=C(C=C(C(=C3)C)N)N=C2NC1=O	5599895
CC1=CC=C(C=C1)C2=NC3=C(C4=C2CCCC4)C(=C(S3)C(=O)C)N	930578
C1=CSC(=C1)C2=NC3=C(C(=C2)C4=CC=C(C=C4)F)C(=C(S3)C#N)N	4271672
CC1=CC=C(C=C1)C2=C(SC(=N2)C(=CC3=CC(=CC=C3)Cl)C#N)NC(=O)C	12005721
CC(=O)OC1=CC2=C(C=C1)C3(C4=C(O2)C=C(C=C4)OC(=O)C)C5=CC=CC=C5C(=O)O3	65047
CCN(CC)C1=CC=C(C=C1)C=C(C#N)C2=NC(=C(S2)NC(=O)C)C3=CC=CS3	6248815
C1COCCN1C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)CCOC(=O)C5=C(C=C(C=C5)Cl)Cl	4620544
C1COCCN1C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)CCOC(=O)C5=CC=CC=C5Cl	4051302
CN(C)C1=CC=C(C=C1)C=CC2=NC3=CC(=C(C=C3S2)SC)OC	6031948
CC1=CN2C(=NC(=C(C2=O)C=NNC3=NC(=CC(=N3)C)C)Cl)C=C1	9624199
C1=CC=C2C(=C1)C(=C3C(=C(C(=C(C3=N2)F)F)F)F)NCCO	15944846
CC1=C(C(=NN1C)C)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O	839988
CC1=CC(=CC=C1)N2C(=O)C3=CC=CC=C3C(=CC4=CC(=CC=C4)OC)C2=O	2109969
COC1=CC=CC=C1N2C(CC(=N2)C3=CC=CS3)C4=CC=CC=C4	11835237
CCN(CC)C1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)Br	5379238
CC(C)CNC(=O)COC(=O)C1=C2CCC(=CC3=CC=CS3)C2=NC4=CC=CC=C41	5825928
C1=CC=C2C(=C1)C=CC=C2C(=O)C=CC3=CNC4=CC=CC=C43	6249312
CC(C(=O)NC(=O)NC)OC(=O)C1=C2CCC(=CC3=CC=CS3)C2=NC4=CC=CC=C41	6223700
CC1CCCCC1NC(=O)COC(=O)C2=C3CCC(=CC4=CC=CO4)C3=NC5=CC=CC=C52	5860596
CCCCNC(=O)COC(=O)C1=C2CCC(=CC3=CC=CS3)C2=NC4=CC=CC=C41	5978544
C1CCC(C1)NC(=O)COC(=O)C2=C3CCC(=CC4=CC=CO4)C3=NC5=CC=CC=C52	6092126
CCOC1=CC=C(C=C1)NC(=O)C(=CC2=CC(=C(C=C2)N3CCCC3)C)C#N	2384174
CC(=O)C1=NN(C(N1C2=CC=CC=C2)C3=CC4=C(C=C3)OCO4)C5=CC=CC=C5	3658423
C1C2=C(C=CC(=C2)N)C(=O)C1=CC3=CC=CO3	763676
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=CO2	5952922
CN(C)CCCN1C(=O)C2=C3C(=C(C=C2)[N+](=O)[O-])C=CC=C3C1=O	185146
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC=CC3=C2C(=O)NNC3=O	803313
C1=CC(=CC=C1C2=CC(N3C(=NC=N3)N2)C4=CC=C(O4)Br)F	2932011
CCCCCCCN1C2=C(CCC2)C(=N)C3=CC=CC=C31.I	16187234
C1CC(OC1)CN2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O	305322
C1=CC=C2C(=C1)C3=C(N2)C(=NC=C3)C=CC4=CC=C(C=C4)C#N	5296050
C1=CC=C2C(=C1)C=CC=C2COC3=CC=C(C=C3)C=NNC4=NC=C(C=C4)[N+](=O)[O-]	9627448
C1=CC=C(C=C1)N2C3=C(C(=NC=N3)Cl)SC2=S	373692
COC1=CC(=C(C=C1)C=C2CCC(=CC3=C(C=C(C=C3)OC)OC)C2=O)OC	6001289
CN1C2=CC=CC3=C2C(=C(C1=O)NC4CCCCC4)C5=CC=CC=C5C3=O	984326
C1COCCN1C2=CC=C(C=C2)C=CC(=O)C3=CC=CC=C3	5349489
C1=CC=C(C(=C1)CN2C=C(C3=CC=CC=C32)C=NNC4=NC=C(C=C4)[N+](=O)[O-])C#N	9633315
CC1=C(C=C(C=C1)NC(=O)C(=CC2=CN(C3=CC=CC=C32)CC(=O)NCC4=CC=CO4)C#N)C	5446512
C1COCCN1S(=O)(=O)C2=CC=C(C=C2)NC(=S)NN=CC3=C4C=CC=CC4=CC5=CC=CC=C53	6903194
C1=CC2=C(C(=C1)O)N=C(C=C2)C=CC3=C(C(=CC(=C3)Cl)Cl)O	135433277
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC(=CC=C5)O	2937718
C1=CC=C(C=C1)CN2C3C(C(=N2)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)NC3=O	2974588
CCCCCCCCN1C2=C(CCC2)C(=N)C3=CC=CC=C31.Br	16189758
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC=CC=C5O	1304074
C1=CSC(=C1)C(=O)C=CC2=CC=C(C=C2)N	5336533
C1=CC=C(C=C1)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O	202512
C1=CC=C2C(=C1)NC(=O)C(=N2)C=CC3=CC=C(C=C3)O	135455118
CCCCCCCCN1C2=C(CCCC2)C(=N)C3=C1CCC3.Br	16192614
CCN1C2=C(C=CC(=C2)C3=CC=CC=C3)OC1=CC=CC4=[N+](C5=C(O4)C=CC(=C5)C6=CC=CC=C6)CC.CCOS(=O)(=O)[O-]	10864994
CCC(=O)C1=CC=C(O1)C=CC2=NC3=CC=CC=C3N2C	5730347
CCCCCCCN1C2=C(CCCC2)C(=N)C3=C1CCC3.Br	16192765
C1COCCN1C2=NC(=NC(=N2)NN=CC3=CC=C(O3)C4=CC=C(C=C4)[N+](=O)[O-])NCC5=CC=CC=C5	9591202
COC1=CC2=C(C=C1)N=C(N2)C(=CC3=CC=C(C=C3)C(=O)O)C#N	5740603
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CC4=CN=CC=C4)[N+](=O)[O-]	305244
CC1=C(C2=NC3=CC=CC=C3N2C(=C1)Cl)C#N	355876
CCN1CCN(CC1)C2=NC3=C(C=C(C=C3)NC(=S)N4CCN(CC4)C5=CC=CC=C5)C(=C2)C	16193043
C=CCN1C(=O)C2=C3C(=C(C=C2)N4CCCCC4)C=CC=C3C1=O	5121711
C1=CC=C2C(=C1)C(=NC3=C(N=NN23)C4=CC(=CC=C4)F)Cl	2137463
CC(C)CSC1=NSC2=NC(=O)C(=CC3=COC4=CC=CC=C4C3=O)C(=N)N21	16193843
CC1=C(C2=NC3=CC(=C(C=C3N2C(=C1)Cl)F)F)C#N	1507407
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC(=CC=C4)F)C5=CC=C(C=C5)F)OC	2136899
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4F)C5=CC=C(C=C5)F)OC	2136890
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4F)C5=CC=CC=C5)OC	2136882
CNC1=C(C2=NON=C2C(=C1)Cl)[N+](=O)[O-]	3128197
C1=CC=C(C(=C1)C2=CC=C(O2)C=CC3=NC(=O)NC(=C3)C(F)(F)F)C(=O)O	5765499
C1C(N(N=C1C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=C(C=C3)[N+](=O)[O-])C#N	3129452
CC1(OC(=CC(=CC=C2C(=O)NC(=S)NC2=O)O1)C3=CC=CC=C3)C	1617287
C1C2=C(C=CC(=C2)N)C3=C1C=C(C=C3)[N+](=O)[O-]	14610
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC=C(C=C5)O	1361490
C1=CC(=CC=C1NN=CC2=CC(=CN2)C(=O)CCl)[N+](=O)[O-]	135439811
CC1CCCCC1NC(=O)CN2C(=O)C3=C(C2=O)C(=CC=C3)N	3590153
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC3=C(C=C2)OCO3	9647206
CCC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=CC=C2	6385751
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC3=CC=CC=C3O2	9658313
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4C(=O)C5=C(C4=O)C(=CC=C5)N	3505567
C1=CC2=C(C(=C1)SC(=O)C3=CC=C(C=C3)F)N=CC=C2	2332535
CCCCNC(=O)CN1C(=O)C2=C(C1=O)C(=CC=C2)N	2084247
[B-](F)(F)(F)F.CC1=CC(=CC(=[N+]1CC2CCCO2)C)C=C3N(C4=CC=CC=C4S3)C	16196319
CC1=CC(=CC=C1)N2C(=O)C3=CC=CC=C3C(=CC4=CC=C(C=C4)C(=O)O)C2=O	2463883
CC(C)CN1C2=C(C(=O)NC1=O)N(C(=N2)C3=CC=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Br)CCOC	3934060
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=C(C=C2)O	135440580
CCC(C)C=C(C)C=CC1=CC2=CC(=O)C3(C(C2=CO1)C(C(=O)O3)C(=O)C)C	6451074
CC1CC(=O)C2=C(O1)C=C3C(=C2O)C(=CC(=C3C4=C(C=C(C5=C(C6=C(C=C54)OC(CC6=O)C)O)O)O)O)O	160115
