CC1=C2C(=CC=C1)C=C(C(=N2)NCCNC(=O)NC3CCCCC3)C#N	647846
CCCCOC(=O)CSC1=NN=C(O1)C2=CC(=C(C(=C2)OC)OC)OC	649054
CN1C(=CN=C1C2CC(=O)C3=C(O2)C=CC(=C3)Cl)Cl	657803
CCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3.Br	6603435
CC(=O)C1=C(C2=C(S1)N=C(C=C2C(F)(F)F)C3=CC=CS3)N	661810
C=CCOC1=NC(=NC2=CC=CC=C21)C3=CC=NC=C3	661889
CC(C)C(=O)NC1=NN=C(S1)C2=CC=CC=C2OC	665132
CCCN1C2=C(C(=O)NC1=O)N(C(=N2)C3=CC=CC=C3OC(F)F)CCOC	2997707
C1=CC(=CC=C1N2C(=NN=N2)SC3=NC=NC4=C3C=CS4)Cl	2112599
CCCCC(CC)CN1C2=C(C3=NC4=CC=CC=C4N=C31)C(=N)OC(=N2)C	2998049
CCOC(=O)C1=C(OC=C1)CSCC2=CC=C(O2)C(=O)OC	2079329
COC1=CC=CC(=C1)CC(=O)NC2=NC=CS2	2666619
C1=C(OC2=C(C1=O)C(=C(C(=C2F)F)F)F)C3=C(C(=C(C(=C3F)F)F)F)F	2337349
CC1(C2=CC=CC=C2N(C1=CC(=O)C3=NC(=NC=C3Cl)S(=O)(=O)C)C)C	2320547
CCCCCCNC(=O)C(C#N)C1=NC2=CC=CC=C2N=C1N3CCCC3	2999890
CS(=O)(=O)C1=NC(=CC(=N1)C(F)(F)F)C2=CC=CC=C2	3236803
COC1=C(C=C(C=C1)C2=NN(C(=C2)N)S(=O)(=O)C3=C(C(=C(C(=C3F)F)F)F)F)OC	3237441
C1CCN(CC1)C=C2C(=O)CNC2=O	741237
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)CCCN4C(=O)C5=C(C=CS5)NC4=O	3243630
C1=CC=C(C=C1)C(=O)CSC2=NN=C(O2)CNC(=O)C3=C(C=CC=C3Cl)F	3243696
CC1CCN(CC1)CC2=CC=C(C=C2)C3=NNN=N3	3244608
CCCCNC(=O)C1=NN(C(=O)C2=CC=CC=C21)C3=CC=CC=C3OC	3245049
COCCNC1=NC(=NC2=CC=CC=C21)SCC(=O)N3CCN(CC3)C4=CC=CC=C4OC	3245097
CCOC(=O)CS(=O)(=O)C1=NC(=CC(=N1)C(F)(F)F)C2=CC=CC=C2	1151859
CCCC1CC2=NC(=C(C=C2CO1)C#N)N3CCCCC3	2959486
CCN(CC)C1=CC2=C(C=C1)OC(=O)C(=N2)C	829764
CC1=CC(=C(C=C1)O)NC=CC(=O)C2=CC(=CC=C2)OC	2186107
COC1=C(C=C(C=C1)S(=O)(=O)N2CCCC(C2)C(=O)NCC3=CC=CC=N3)Cl	2976158
CCOC(=O)C1=C(N2C(=C(C=N2)C#N)N=C1C)C	744061
CC1=CC(=C(C=C1)C)NS(=O)(=O)C2=CC=C(C=C2)OCC(=O)NCC3=CC=CO3	1260914
C1CCN(CC1)C(=O)C2=CC=CC(=C2)C3=NN=C(O3)C4=CC=CC=C4	2233093
CCNC(=O)CC1C(=O)N(C(=O)N1CCOC)C2=CC(=CC=C2)OC	2981691
C1=CC=C2C(=C1)C(=CS2(=O)=O)SC3=NC4=CC=CC=C4S3	701067
C1CC2=C(C1)C=C(C=C2)NC(=O)CCN3CCOCC3	771697
COC(=O)NC1=C(C2=C(S1)CCCCCC2)C(=O)N	2162673
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)CSC3=NN=C(O3)C4=CC(=CC=C4)Cl	1253074
CC(CN(CC1=CC(=CC=C1)Cl)CC(C)O)O	2845811
CC(C)(C)C1=CC(=NO1)NC(=O)C2=CN=CC=C2	1244224
CC(C)C(=O)NC1=CC=CC(=C1)C2=NC3=CC=CC=C3O2	763443
C1COCCN1C(=O)CSC2=NC3=C(C(=CS3)C4=CC=CO4)C(=O)N2C5=CC=CC=C5	1307421
COC1=CC(=C(C=C1)OC)N2C(=NNC2=S)C3=CC(=CC=C3)O	892621
COC(=O)CC1=CC(=O)N(N1)C2=NC3=CC=CC=C3S2	748054
CCOC1=C(C=C(C=C1)C(C)(C)C)S(=O)(=O)N2CCOCC2	850073
CN(C)CCNC1=C(N=C(O1)C2=CC=C(C=C2)OC)C#N	892462
COC1=CC(=C(C=C1)CN2CCN(CC2)C3=CC=CC=C3F)OC	2173523
CC1CN(CCN1S(=O)(=O)C2=C(C=CC(=C2)C)OC)S(=O)(=O)C3=C(C=CC(=C3)C)OC	2897110
COC1=CC=C(C=C1)NC=C2CCOC2=O	791477
CCOC(=O)CC1=CSC(=N1)NC(=O)CC2=CC=CS2	787333
CC1=C2C(=NON2[O-])C(=[N+]([N+]1=O)[O-])C	2841077
CC1(CC2=C(C(C3=C(O2)CC(CC3=O)(C)C)C4=C(C=C(C=C4)O)O)C(=O)C1)C	991372
C1=CC(=CC=C1C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl)Cl	900971
C1=CC(=CC(=C1)NCC2=NN=C(N2CC3=CC=CO3)SCC(=O)NCC4=CC=CO4)C(F)(F)F	1173617
C1=CC=C(C(=C1)C(=O)NCC2=CC=CO2)F	784948
C1COC2=C(O1)C=CC(=C2)C(=O)CCCC3=CC=CC=C3	3129671
CCC1=CC2=C(C=C1)NC(=O)C23NN=C(S3)C4=CC=CC=C4	3136571
C1C(CN(C1=O)C2=CC=C(C=C2)F)C(=O)NCC3=CC4=C(C=C3)OCO4	5014184
CC1=CC=CC=C1NC(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=C(O4)C	3368501
COC1=CC=C(C=C1)CS(=O)(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl	1475343
CCOC(=O)C1=C(OC(=C(C1C2=CN=CC=C2)C#N)N)CSC3=C(C=CC(=N3)C4=CC=CC=C4)C#N	4272091
CC(=O)C1=NN(C(N1C2=CC=CC=C2)C3=CC=CS3)C4=CC=CC=C4	2898097
C1CCC(C1)NC2=C(N=C3N2C=CN=C3)C4=CC=C(C=C4)Cl	4205241
CCCCNC(=O)CSC1=NC2=C(C(=O)N1C3CCN(CC3)C(=O)OCC)SC=C2	9550584
C[N+]1=CC=C(C=C1)C=CC2=CC=C(C=C2)N(C)C.[I-]	5333955
CC1=NOC(=O)C1=CC2=CC=C(O2)C3=C(C=C(C=C3)Cl)Cl	5737730
CC1=CC(=C(C(=O)O1)C(=O)C=CC2=C(C(=CC=C2)OC)O)O	135400437
C1=CC=C(C=C1)CCCNC(=O)C2=CC=CC=C2	2268454
CCC1=CC2=C(C=C1OC(=O)C(C)(C)C)OC(=C(C2=O)C3=NC4=CC=CC=C4N3C)COCC(=O)O	1325504
CCOC(=O)C1=C(OC(=C(C1C2=CC=C(C=C2)OC)C#N)N)CSC3=C(C=CC(=N3)C4=CC=CC=C4)C#N	4681472
C1=CC=C(C=C1)N=C2C(=C(C(S2)C(=O)NC3=CC=CC=C3C#N)N)C4=NC5=CC=CC=C5S4	5115564
C1COCCN1CC2=NN=C(N2C3=CC=CC=C3)SCC4=CC(=C(C=C4)Cl)Cl	1009410
COC1=CC=C(C=C1)NC(=O)CSC2=C3C=CC=C4C3=C(C=C2)C5=CC=CC=C5C4=O	4966967
C1=CC(=CC=C1C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)F	1474462
CC1=CC=C(C=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl	1474465
CCOC1=C(C=CC(=C1)C=C2C(=O)N3C(C(=C(N=C3S2)C)C(=O)OCC)C=CC4=CC=CC=C4)OC(=O)C	5760164
C1=CC=C(C=C1)C2=NN(C(=C2)N)CC3=CC=C(C=C3)Cl	814441
C1=CC=C2C(=C1)C3=C(O2)C(=NC=N3)Cl	609295
CC1=NC2=C(C(=N1)Cl)OC3=CC=CC=C32	603361
CCOC(=O)C1=C2C=CC=CN2C3=C1C=CC(=C3)OCC(=O)NN=CC4=CC=C(C=C4)C	9559971
CCOC1=CC=C(C2=CC=CC=C21)C=C[N+](=O)[O-]	887759
CC1(CC(=O)C(C(=O)C1)C(C2=CC=CS2)C3=C(CC(CC3=O)(C)C)O)C	3573522
C1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2N4C=CC(=NC(=O)C5=CC=CS5)C=C4	1829959
CC1=CC(=C2C(=C(SC2=N1)C(=O)C3=CC=C(C=C3)OC)N)C4=CC=CS4	1005277
CCCOC(=O)C1=CC=C(O1)S(=O)(=O)N	3146895
CCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC4=CC=CC=C4N3)[N+](=O)[O-]	12005314
C1=CC=C(C(=C1)NC(=O)C(=O)NN=CC2=C(C=CC(=C2)Cl)O)OC(C(F)F)(F)F	135420208
CC(C)OC(=O)C(=CC1=CC=C(O1)C2=CC=C(C=C2)SC(F)F)C#N	1527415
CCOC(=O)C1=CC=C(C=C1)NC(=O)CN2C(=O)C(=C(C=N2)Cl)Cl	2585205
CC(C)N(C1=CC=CC=C1)C2=CC=C(C=C2)NC(=O)COC(=O)CCN3C(=O)C4=C(C3=O)C(=CC=C4)[N+](=O)[O-]	2370680
CC1=C(C=C(C=C1)S(=O)(=O)NC2=C(C=CC(=C2)C(F)(F)F)N3CCOCC3)C	2117079
CC1CCN(CC1)CC2=NC3=C(C(=C(S3)C)C)C(=N2)Cl	2566108
COC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=CC=CC=C5CC3.[Br-]	15945051
CN(C)C1=CC=C(C=C1)C2CC(=NC3=NC(=CN23)C4=CC=CC=C4)C5=CC=CC=C5	3385684
CCOC(=O)C1=C(SC2=C1CCC(C2)C)NC3=NS(=O)(=O)C4=CC=CC=C43	4084629
CC1=CC=C(C=C1)NC(=O)CN(C)C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl	2439209
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=CC=C3NS(=O)(=O)C4=CC=C(C=C4)F	2336835
CC1=CC=C(C=C1)N2C(=C(N=C(C2=O)Cl)Cl)Cl	849396
CC1=CC=CC=C1OCC(=O)NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC(=O)C	1798162
COCCN(CC(=O)NC1CCCCC1)C(=O)C=CC(=O)C2=C(C=C(C=C2)OC)O	5770966
CC1=C([N+](=O)C2=CC(=C(C=C2N1[O-])F)F)C(=O)C	406463
CCN1CCN(CC1)C2=C(C=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])Cl	1090196
CC1=NOC(=O)C1=CC2=CC=C(O2)C3=CC=CC=C3Br	16188836
C1=CC(=CC=C1CN2C(=O)C(=C(C=N2)Cl)Cl)F	675202
CC1=CC=C(S1)C=C2C(=O)NC(=S)N(C2=O)C3=CC=C(C=C3)F	1389577
CCCCNC(=O)N1CCN(CC1)CC=CC2=CC=CC=C2	6465514
CCN1C(=O)C2=C(N=C3CCCCC3=C2)N=C1SCC(=O)NCC4=CC=CC=C4	2220410
CC1=C(C(=NN1)C)NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl	3857706
C1=CC2=C(C(=O)N=C2C=C1)C3=C(N=C(S3)NC4=CC=C(C=C4)O)O	727850
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC3=C(C4=NON=C4C(=C3)Cl)[N+](=O)[O-]	2905495
C1=CC(=CN=C1)C2=NC3=C(O2)C=CC(=C3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	1104217
C1=CC=C2C(=C1)C(=CN2)C=CC3=NC4=CC=CC=C4C(=O)N3CCO	135455168
CN1C2=CC=CC=C2C(=C(C1=O)[N+](=O)[O-])N3C=CN=C3	769903
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N3C(=O)C(=CC4CCC=CC4)SC3=S	5758845
C1CCC(CC1)C(=O)N2CCC3=C2C=CC(=C3)C(=O)CCl	1447917
C1CN(N=C1C2=CC=CC=C2)C3=CC=C(C=C3)C=CC(=O)C4=CC=CC=C4	16193971
CC(C)(C)C(=O)CN1C(=O)C(=C(C=N1)Br)Br	1474911
C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)Br)Br	203396
C1=CC=C(C=C1)S(=O)C(=C(C(=O)NC2=CC=CC=C2Cl)Cl)Cl	1473969
CC(C)(C)C1=CC=C(C=C1)N2C(=O)C=C(C(=N2)C#N)Cl	2766929
CC1=CC=C(C=C1)N2C(=O)C(=C(C=N2)Br)Br	1487485
CC1=CC(=C(C=C1)C)N2C(=O)C(=CC3=CC=C(O3)C4=CC=CC=C4C(=O)O)SC2=N	5291770
CN(C)C1=NC(=C(N1C2=CC=C(C=C2)F)Cl)C=C(C#N)C#N	2121567
C1CN(C2=CC=CC=C21)C(=O)CN3C(=O)C(=C(C=N3)Cl)Cl	2430298
CC1=CC(=C(N1C2=CC=C(C=C2)C(=O)OC)C)C(=O)CCl	727631
CCCNC(=O)COC(=O)C1=CC=CC=C1C(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]	2407399
CNC(=O)COC(=O)C1=CC=CC=C1C(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]	2405263
CC1=C(C(=NO1)C)COC(=O)C2=CC(=C(N=C2)Cl)Cl	2124454
CC1=CC(=CC(=C1)OCC(=O)N2CCN(CC2)C3=CC=CC=C3OC)C	1357612
C1=CC=C(C=C1)S(=O)(=O)N=C2N(C(=C(S2)C=O)Cl)CCCCl	6362905
C1C(=O)NC2=C(O1)C=CC(=C2)C(=O)COC(=O)C3=CC(=C(N=C3)Cl)Cl	5094436
