C1C2=C(C=CC(=C2)N)C3=C1C=C(C=C3)[N+](=O)[O-]	14610
CC(=O)OC1=CC2=C(C=C1)C3(C4=C(O2)C=C(C=C4)OC(=O)C)C5=CC=CC=C5C(=O)O3	65047
C1CC2=CC3=C(C4=C2N(C1)CCC4)OC(=O)C=C3C(F)(F)F	72652
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=CC=CC=C4N3	94381
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC4=CC=CC=C4N3C	100335
C1=CC2=C(C=C1N)OC(=O)C=C2C(F)(F)F	100641
CC1CC(=O)C2=C(O1)C=C3C(=C2O)C(=CC(=C3C4=C(C=C(C5=C(C6=C(C=C54)OC(CC6=O)C)O)O)O)O)O	160115
CN(C)CCCN1C(=O)C2=C3C(=C(C=C2)[N+](=O)[O-])C=CC=C3C1=O	185146
C1=CC=C(C=C1)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O	202512
C1=CC=C(C=C1)N2C(=O)C(=C(C=N2)Br)Br	203396
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)CC4=CN=CC=C4)[N+](=O)[O-]	305244
C1CC(OC1)CN2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O	305322
CC1=C(C2=NC3=CC=CC=C3N2C(=C1)Cl)C#N	355876
C1=CC=C(C=C1)N2C3=C(C(=NC=N3)Cl)SC2=S	373692
CN(C)C=NC1=C(C=C(C2=NON=C12)Br)Br	379416
C1=CC=C2C(=C1)C=CC3=C2C=C(C(=O)O3)C4=NN=C(S4)N	399112
CC1=C([N+](=O)C2=CC(=C(C=C2N1[O-])F)F)C(=O)C	406463
C1CCC(CC1)C2=CC3=C(C=C2)N4CCN=C5C4=C3CCC5	511501
CN1CCCC2=CC3=C(N=C21)OC(=O)C=C3C(F)(F)F	535721
CC1=NC2=C(C(=N1)Cl)OC3=CC=CC=C32	603361
C1=CC=C2C(=C1)C3=C(O2)C(=NC=N3)Cl	609295
C1=CC=C(C=C1)C2=NC3=C(C(=C2)C4=CC=CO4)C(=C(S3)C#N)N	629074
CC1=C2C(=CC=C1)C=C(C(=N2)NCCNC(=O)NC3CCCCC3)C#N	647846
CCN(CC)C1=CC2=C(C=C1)C(=C(C(=O)O2)Br)Cl	648878
CCCCOC(=O)CSC1=NN=C(O1)C2=CC(=C(C(=C2)OC)OC)OC	649054
CCNC1=CC2=C(C=C1)C(=CC(=O)O2)Cl	653949
CN1C(=CN=C1C2CC(=O)C3=C(O2)C=CC(=C3)Cl)Cl	657803
COC(=O)C1=CC=C(O1)C2=C(C3=C(S2)N=C(C4=C3CCCC4)N5CCOCC5)N	658104
CC(=O)C1=C(C2=C(S1)N=C(C=C2C(F)(F)F)C3=CC=CS3)N	661810
C1=COC(=C1)C2=NC(=C(C=C2)C#N)SCC(=O)C3=CC=C(C=C3)Cl	661834
C=CCOC1=NC(=NC2=CC=CC=C21)C3=CC=NC=C3	661889
CCC1=CC=C(C=C1)C2=CN3C(=N2)N=C(C(=N3)C)C	661897
CC(=O)NC1=NN2C(C=C(NC2=N1)C3=CC=CC=C3)C4=CC=C(C=C4)F	661898
CCOC1=CC=C(C=C1)C2C=C(NC3=NC=NN23)C4=CC=CC=C4	662176
CN1C2=NC3=CC=CC=C3N=C2C(=N1)C4=CC=CC=C4	664134
CC(C)C(=O)NC1=NN=C(S1)C2=CC=CC=C2OC	665132
COC1=CC=CC=C1NC(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CO4)N	666371
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)C6CCCC6)N	666746
C1=CC(=CC=C1CN2C(=O)C(=C(C=N2)Cl)Cl)F	675202
C1=CC=C2C(=C1)C(=CS2(=O)=O)SC3=NC4=CC=CC=C4S3	701067
C1=CC=C(C=C1)C2=CN3C(=N2)N=C(C(=N3)C4=CC=CC=C4)C5=CC=CC=C5	702952
CC1=CC(=NC=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O	704848
CC1=CC(=C(N1C2=CC=C(C=C2)C(=O)OC)C)C(=O)CCl	727631
C1=CC2=C(C(=O)N=C2C=C1)C3=C(N=C(S3)NC4=CC=C(C=C4)O)O	727850
C1CCN(CC1)C=C2C(=O)CNC2=O	741237
CCOC(=O)C1=C(N2C(=C(C=N2)C#N)N=C1C)C	744061
COC(=O)CC1=CC(=O)N(N1)C2=NC3=CC=CC=C3S2	748054
CCN(CC)C1=CC2=C(C=C1)C3=C(C(=CC(=O)O3)Cl)C(=O)O2	756377
CC1=CC2=C(C3=C1NCCC3)OC(=O)C=C2C(F)(F)F	760116
CC(C)C(=O)NC1=CC=CC(=C1)C2=NC3=CC=CC=C3O2	763443
C1C2=C(C=CC(=C2)N)C(=O)C1=CC3=CC=CO3	763676
CN1C2=CC=CC=C2C(=C(C1=O)[N+](=O)[O-])N3C=CN=C3	769903
C1CC2=C(C1)C=C(C=C2)NC(=O)CCN3CCOCC3	771697
C1=CC=C(C(=C1)C(=O)NCC2=CC=CO2)F	784948
CCOC(=O)CC1=CSC(=N1)NC(=O)CC2=CC=CS2	787333
COC1=CC=C(C=C1)NC=C2CCOC2=O	791477
CC(C)(C)C1=CC=C(C=C1)C(=O)NC2=CC=CC3=C2C(=O)NNC3=O	803313
C1=CC=C(C=C1)C2=NN(C(=C2)N)CC3=CC=C(C=C3)Cl	814441
COC(=O)C1=CC=C(C=C1)C2=NC3=C(S2)C=C(C(=C3)Cl)N	815515
CCN(CC)C1=CC2=C(C=C1)OC(=O)C(=N2)C	829764
CC1=C(C(=NN1C)C)N2C(=O)C3=C4C(=C(C=C3)N)C=CC=C4C2=O	839988
C1=CC=C(C=C1)C2=CC(=NC3=C2C(=C(S3)C#N)N)C4=CC=CS4	845544
C1CC2=C(C3=CC=CC=C31)N=C(S2)C4=CC5=CC=CC=C5OC4=O	846392
CC1=CC=C(C=C1)N2C(=C(N=C(C2=O)Cl)Cl)Cl	849396
CCOC1=C(C=C(C=C1)C(C)(C)C)S(=O)(=O)N2CCOCC2	850073
CCOC1=CC2=C3C(=CC=C4C3=NON4)N=C2C=C1	872665
CN1C2=C(C3=CC=CC=C3C4=CC=CC=C42)N=C1C5=CC=C(S5)C=O	875407
CCOC1=CC=C(C2=CC=CC=C21)C=C[N+](=O)[O-]	887759
CN(C)CCNC1=C(N=C(O1)C2=CC=C(C=C2)OC)C#N	892462
COC1=CC(=C(C=C1)OC)N2C(=NNC2=S)C3=CC(=CC=C3)O	892621
C1=CC(=CC=C1C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl)Cl	900971
CC1=CC=C(C=C1)C2=NC3=C(C4=C2CCCC4)C(=C(S3)C(=O)C)N	930578
COC1=CC=CC(=C1)C2=NC3=C(C(=C2)C(F)(F)F)C(=C(S3)C#N)N	942046
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O	969516
C1=CC=C(C(=C1)CSC2=NC=C(N2)C3=CC=C(C=C3)[N+](=O)[O-])Cl	977785
CN1C2=CC=CC3=C2C(=C(C1=O)NC4CCCCC4)C5=CC=CC=C5C3=O	984326
CCN1C(=C(C(=O)N(C1=S)CC)C=NC2=CC=C(C=C2)N3CCOCC3)O	988543
COC1=CC=C(C=C1)C2=C3C(=C(SC3=NC4=C2CCC4)C(=O)NC5=CC=CC=C5)N	990640
CC1(CC2=C(C(C3=C(O2)CC(CC3=O)(C)C)C4=C(C=C(C=C4)O)O)C(=O)C1)C	991372
CCN1CCC2=C(C1)SC(=C2C(=O)N)NC(=O)NC3=CC(=C(C=C3)Cl)Cl	999758
CCN(CC)C1=CC(=C(C=C1)C=C2C(=O)N3C4=CC=CC=C4N=C3S2)O	1001295
COC1=CC=C(C=C1)C2=NC3=C(C=C2)C(=C(S3)C(=O)C4=CC(=C(C=C4)OC)OC)N	1004085
COC1=CC=C(C=C1)C2=NC3=C(C=C2)C(=C(S3)C(=O)C4=CC(=CC=C4)OC)N	1004092
C1=CSC(=C1)C2=NC3=C(C(=C2)C4=CC=C(C=C4)Cl)C(=C(S3)C#N)N	1005239
CC1=CC(=C2C(=C(SC2=N1)C(=O)C3=CC=C(C=C3)OC)N)C4=CC=CS4	1005277
C1COCCN1CC2=NN=C(N2C3=CC=CC=C3)SCC4=CC(=C(C=C4)Cl)Cl	1009410
COC1=C(C=C(C=C1)C(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CC=C4)N)OC	1036385
C1=CC=C2C(=C1)C(=CN2CC3=CC=C(C=C3)F)C=C(C#N)C(=O)NCC4=CC=CO4	1073564
CCN1CCN(CC1)C2=C(C=C(C=C2)NC(=O)C3=CC=C(O3)[N+](=O)[O-])Cl	1090196
C1=CC(=CN=C1)C2=NC3=C(O2)C=CC(=C3)NC(=O)C4=CC=C(O4)[N+](=O)[O-]	1104217
CC1=C(C(=NN1)C)N2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O	1108211
CC1=C(C(=NN1C)C)N2C(=O)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O	1108212
CCOC(=O)CS(=O)(=O)C1=NC(=CC(=N1)C(F)(F)F)C2=CC=CC=C2	1151859
C1=CC(=CC(=C1)NCC2=NN=C(N2CC3=CC=CO3)SCC(=O)NCC4=CC=CO4)C(F)(F)F	1173617
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=NC=C(C=C5)Cl	1205758
COC1=CC=C(C=C1)C(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CC=C4)N	1215664
C1=CC=NC(=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O	1218173
C1COCCN1S(=O)(=O)C2=CC=C(C3=NSN=C23)Br	1224769
CC(C)(C)C1=CC(=NO1)NC(=O)C2=CN=CC=C2	1244224
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC(=O)CSC3=NN=C(O3)C4=CC(=CC=C4)Cl	1253074
CC1=CC(=C(C=C1)C)NS(=O)(=O)C2=CC=C(C=C2)OCC(=O)NCC3=CC=CO3	1260914
CN1C2=CC=CC3=C2C(=C(C1=O)NCCC4=CC=CC=C4)C5=CC=CC=C5C3=O	1262928
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC=CC=C5O	1304074
C1COCCN1C(=O)CSC2=NC3=C(C(=CS3)C4=CC=CO4)C(=O)N2C5=CC=CC=C5	1307421
CC1=CC=C(C=C1)C2=NC3=C(C(=C2)C4=CC=CC=C4)C(=C(S3)S(=O)(=O)C)N	1316236
CCC1=CC2=C(C=C1OC(=O)C(C)(C)C)OC(=C(C2=O)C3=NC4=CC=CC=C4N3C)COCC(=O)O	1325504
C1=CSC(=C1)C2=C(N=C(N2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CS4	1325822
CC1=CC=C(C=C1)S(=O)(=O)NC(C2=CC=CC=C2)C(=O)OC3=CC4=C(C=C3)C(=CC(=O)O4)C(F)(F)F	1326324
CC1=CC(=CC(=C1)OCC(=O)N2CCN(CC2)C3=CC=CC=C3OC)C	1357612
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC=C(C=C5)O	1361490
CC1=CC=C(S1)C=C2C(=O)NC(=S)N(C2=O)C3=CC=C(C=C3)F	1389577
CCN(CC)C1=CC=C(C=C1)C2=C(N3C=CN=CC3=N2)NC4CCCC4	1446268
C1CCC(CC1)C(=O)N2CCC3=C2C=CC(=C3)C(=O)CCl	1447917
C1COCCN1C2=CC=C(C=C2)C3=NC4=C(C=C(C=C4C=C3)Br)Br	1472977
C1=CC=C(C=C1)S(=O)C(=C(C(=O)NC2=CC=CC=C2Cl)Cl)Cl	1473969
C1=CC(=CC=C1C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl)F	1474462
CC1=CC=C(C=C1)C(=O)OCN2C(=O)C(=C(C=N2)Cl)Cl	1474465
CC(C)(C)C(=O)CN1C(=O)C(=C(C=N1)Br)Br	1474911
COC1=CC=C(C=C1)CS(=O)(=O)C(=C(C(=O)NC2=CN=C(C=C2)OC)Cl)Cl	1475343
C1=CC=C(C=C1)NC2=NC=C(S2)C(=O)C3=CC=C(C=C3)Cl	1482534
CC1=CC=C(C=C1)N2C(=O)C(=C(C=N2)Br)Br	1487485
CC1=C(C2=NC3=CC(=C(C=C3N2C(=C1)Cl)F)F)C#N	1507407
CC(C)OC(=O)C(=CC1=CC=C(O1)C2=CC=C(C=C2)SC(F)F)C#N	1527415
CC1(OC(=CC(=CC=C2C(=O)NC(=S)NC2=O)O1)C3=CC=CC=C3)C	1617287
CCCSC1=NN=C(S1)NC(=O)C2=C(C3=C(S2)N=C(C=C3)C4=CC=CS4)N	1773030
CCCCNC1=C2C3=CC=CC=C3C(=O)C4=C2C(=CC=C4)N(C1=O)C	1796110
CC1=CC=CC=C1OCC(=O)NC(=S)NC2=CC=C(C=C2)S(=O)(=O)NC(=O)C	1798162
C1=CC=C(C=C1)S(=O)(=O)NC2=NC3=CC=CC=C3N=C2N4C=CC(=NC(=O)C5=CC=CS5)C=C4	1829959
C=CCNC1=C(C(=C(S1)C(=O)C2=CC=C(S2)Br)N)C#N	1893291
C1=CC=C2C(=C1)N=C(S2)NC(=O)C3=C(C4=C(S3)N=C(C=C4)C5=CC=CS5)N	1928929
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)C3=NC(=CS3)C4=CC=C(C=C4)OC	1973785
CCCCCN1C2=NC3=CC=CC=C3N=C2C(=N1)C4=CC=CC=C4	2031089
CCCCN1C2=NC3=CC=CC=C3N=C2C(=N1)C4=CC=CC=C4	2036162
C1=CC=C(C=C1)CN2C(=CC3=NC4=CC=CC=C4N=C32)NS(=O)(=O)C5=CC=C(C=C5)Cl	2044030
CCOC(=O)C1=C(OC=C1)CSCC2=CC=C(O2)C(=O)OC	2079329
CCCCNC(=O)CN1C(=O)C2=C(C1=O)C(=CC=C2)N	2084247
CC1=CC(=CC=C1)N2C(=O)C3=CC=CC=C3C(=CC4=CC(=CC=C4)OC)C2=O	2109969
C1=CC(=CC=C1N2C(=NN=N2)SC3=NC=NC4=C3C=CS4)Cl	2112599
CC1=C(C=C(C=C1)S(=O)(=O)NC2=C(C=CC(=C2)C(F)(F)F)N3CCOCC3)C	2117079
CN(C)C1=NC(=C(N1C2=CC=C(C=C2)F)Cl)C=C(C#N)C#N	2121567
CC1=C(C(=NO1)C)COC(=O)C2=CC(=C(N=C2)Cl)Cl	2124454
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=CC=CC4=C3N=CC=C4)NS(=O)(=O)C5=CC=C(C=C5)F	2133793
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4F)C5=CC=CC=C5)OC	2136882
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC=CC=C4F)C5=CC=C(C=C5)F)OC	2136890
COC1=C(C=C2C(=C1)C3=NN=C(C3=CN2CC4=CC(=CC=C4)F)C5=CC=C(C=C5)F)OC	2136899
CC1=CC=C(C=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F	2136907
CC1=CC(=CC=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F	2136917
COC1=CC=C(C=C1)CN2C=C3C(=NN=C3C4=CC(=C(C=C42)OC)OC)C5=CC=C(C=C5)F	2136935
C1=CC=C2C(=C1)C(=NC3=C(N=NN23)C4=CC(=CC=C4)F)Cl	2137463
COC(=O)NC1=C(C2=C(S1)CCCCCC2)C(=O)N	2162673
COC1=CC(=C(C=C1)CN2CCN(CC2)C3=CC=CC=C3F)OC	2173523
CC1=CC(=C(C=C1)O)NC=CC(=O)C2=CC(=CC=C2)OC	2186107
CC(C)OC(=O)C1=C(C2=C(S1)N=C(C=C2)C3=CC=CC=C3)N	2215233
CCN1C(=O)C2=C(N=C3CCCCC3=C2)N=C1SCC(=O)NCC4=CC=CC=C4	2220410
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=NC=C(C=C4)Cl)[N+](=O)[O-]	2221657
C1CCN(CC1)C(=O)C2=CC=CC(=C2)C3=NN=C(O3)C4=CC=CC=C4	2233093
C1=CC(=CC(=C1)N2C(=O)C3=C4C(=C(C=C3)[N+](=O)[O-])C=CC=C4C2=O)C(=O)NC5=NC=CS5	2254616
C1=CC=C(C=C1)CCCNC(=O)C2=CC=CC=C2	2268454
CC1(C2=CC=CC=C2N(C1=CC(=O)C3=NC(=NC=C3Cl)S(=O)(=O)C)C)C	2320547
C1=CC2=C(C(=C1)SC(=O)C3=CC=C(C=C3)F)N=CC=C2	2332535
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)C3=CC=CC=C3NS(=O)(=O)C4=CC=C(C=C4)F	2336835
C1=C(OC2=C(C1=O)C(=C(C(=C2F)F)F)F)C3=C(C(=C(C(=C3F)F)F)F)F	2337349
CC(C)N(C1=CC=CC=C1)C2=CC=C(C=C2)NC(=O)COC(=O)CCN3C(=O)C4=C(C3=O)C(=CC=C4)[N+](=O)[O-]	2370680
C1=CC=C(C(=C1)C(=O)O)OCC(=O)NC2=CC=C(C=C2)SC(F)F	2375939
CCOC1=CC=C(C=C1)NC(=O)C(=CC2=CC(=C(C=C2)N3CCCC3)C)C#N	2384174
CNC(=O)COC(=O)C1=CC=CC=C1C(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]	2405263
CCCNC(=O)COC(=O)C1=CC=CC=C1C(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]	2407399
C1CN(C2=CC=CC=C21)C(=O)CN3C(=O)C(=C(C=N3)Cl)Cl	2430298
CC1=CC=C(C=C1)NC(=O)CN(C)C(=O)CN2C(=O)C(=C(C=N2)Cl)Cl	2439209
CC1=CC(=CC=C1)N2C(=O)C3=CC=CC=C3C(=CC4=CC=C(C=C4)C(=O)O)C2=O	2463883
CC1CCN(CC1)CC2=NC3=C(C(=C(S3)C)C)C(=N2)Cl	2566108
CCOC(=O)C1=CC=C(C=C1)NC(=O)CN2C(=O)C(=C(C=N2)Cl)Cl	2585205
COC1=CC=CC(=C1)CC(=O)NC2=NC=CS2	2666619
CC(C)(C)C1=CC=C(C=C1)N2C(=O)C=C(C(=N2)C#N)Cl	2766929
CCCCC(=O)NC1=C(C2=C(S1)C(=C(CC2)C=O)Cl)C(=O)OCC	2840784
CC1=C2C(=NON2[O-])C(=[N+]([N+]1=O)[O-])C	2841077
CC(CN(CC1=CC(=CC=C1)Cl)CC(C)O)O	2845811
CCC1=CC2=C(C=C1)NC(=O)C23NN=C(S3)C4=CC=CC5=CC=CC=C54	2861516
CC1=C(C(C(=C(N1)SCC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)C#N)C4=CN=CC=C4)C(=O)C	2862265
CC1CN(CCN1S(=O)(=O)C2=C(C=CC(=C2)C)OC)S(=O)(=O)C3=C(C=CC(=C3)C)OC	2897110
CC(=O)C1=NN(C(N1C2=CC=CC=C2)C3=CC=CS3)C4=CC=CC=C4	2898097
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC3=C(C4=NON=C4C(=C3)Cl)[N+](=O)[O-]	2905495
CC1=CC=C(C=C1)S(=O)(=O)NC(C2=CC=CC=C2)C(=O)OC3=CC4=C(C=C3)C(=CC(=O)O4)C(F)(F)F	2920668
C1=CC(=CC=C1C2=CC(N3C(=NC=N3)N2)C4=CC=C(O4)Br)F	2932011
C1CCN(CC1)C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)C5=CC(=CC=C5)O	2937718
CCOC1=CC=C(C=C1)C2C=C(NC3=NC=NN23)C4=CC=C(C=C4)F	2950551
C1=CC2=C(C=CC3=C2C(=C1)C(=O)N(C3=O)C4=NC=CS4)[N+](=O)[O-]	2957085
CCCC1CC2=NC(=C(C=C2CO1)C#N)N3CCCCC3	2959486
C1=CC=C(C=C1)CN2C3C(C(=N2)C4=CC=C(C=C4)[N+](=O)[O-])C(=O)NC3=O	2974588
COC1=C(C=C(C=C1)S(=O)(=O)N2CCCC(C2)C(=O)NCC3=CC=CC=N3)Cl	2976158
CCNC(=O)CC1C(=O)N(C(=O)N1CCOC)C2=CC(=CC=C2)OC	2981691
CCCN1C2=C(C(=O)NC1=O)N(C(=N2)C3=CC=CC=C3OC(F)F)CCOC	2997707
CCCCC(CC)CN1C2=C(C3=NC4=CC=CC=C4N=C31)C(=N)OC(=N2)C	2998049
CCCCCCNC(=O)C(C#N)C1=NC2=CC=CC=C2N=C1N3CCCC3	2999890
COC1=CC=C(C=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CC=C4	3000025
COC1=C(C=C(C=C1)C2=CC(N3C=NN=C3N2)C4=CC=C(C=C4)Cl)OC	3000028
CNC1=C(C2=NON=C2C(=C1)Cl)[N+](=O)[O-]	3128197
C1C(N(N=C1C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=C(C=C3)[N+](=O)[O-])C#N	3129452
C1COC2=C(O1)C=CC(=C2)C(=O)CCCC3=CC=CC=C3	3129671
CCC1=CC2=C(C=C1)NC(=O)C23NN=C(S3)C4=CC=CC=C4	3136571
CCCOC(=O)C1=CC=C(O1)S(=O)(=O)N	3146895
CS(=O)(=O)C1=NC(=CC(=N1)C(F)(F)F)C2=CC=CC=C2	3236803
COC1=C(C=C(C=C1)C2=NN(C(=C2)N)S(=O)(=O)C3=C(C(=C(C(=C3F)F)F)F)F)OC	3237441
CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)O2)NC(=O)CCC(=O)O	3243384
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)CCCN4C(=O)C5=C(C=CS5)NC4=O	3243630
C1=CC=C(C(=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CS4)Cl	3243672
C1=CC=C(C=C1)C(=O)CSC2=NN=C(O2)CNC(=O)C3=C(C=CC=C3Cl)F	3243696
CC1CCN(CC1)CC2=CC=C(C=C2)C3=NNN=N3	3244608
COC1=CC=C(C=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CS4	3244704
CCCCNC(=O)C1=NN(C(=O)C2=CC=CC=C21)C3=CC=CC=C3OC	3245049
COCCNC1=NC(=NC2=CC=CC=C21)SCC(=O)N3CCN(CC3)C4=CC=CC=C4OC	3245097
CC1=CC=CC=C1NC(=O)C2=CC(=NC3=CC=CC=C32)C4=CC=C(O4)C	3368501
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)C6=CC=CC=C6)N	3373363
CN(C)C1=CC=C(C=C1)C2CC(=NC3=NC(=CN23)C4=CC=CC=C4)C5=CC=CC=C5	3385684
CC1=CC(=CC=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C	3449225
C1C2CC3CC1CC(C2)(C3)NC(=O)CN4C(=O)C5=C(C4=O)C(=CC=C5)N	3505567
CC1(CC(=O)C(C(=O)C1)C(C2=CC=CS2)C3=C(CC(CC3=O)(C)C)O)C	3573522
CC1CCCCC1NC(=O)CN2C(=O)C3=C(C2=O)C(=CC=C3)N	3590153
CC(=O)C1=NN(C(N1C2=CC=CC=C2)C3=CC4=C(C=C3)OCO4)C5=CC=CC=C5	3658423
CC(=O)NC1=NN2C(C=C(NC2=N1)C3=CC=CC=C3)C4=CC=C(C=C4)OC	3745344
C1=CC=C(C=C1)CC(C(=O)OC2=CC3=C(C=C2)C(=CC(=O)O3)C(F)(F)F)NC(=O)OCC4=CC=CC=C4	3768880
C1=CC=C(C=C1)C(=O)C2=NN(C3C2C(=O)N(C3=O)C4=CC=CC=C4Cl)C5=CC=CC=C5	3774666
CC1=CC=C(C=C1)N=CC2=C3C=CC=CC3=C(S2)O	3798575
C1=CC=C(C=C1)N=CC2=C3C=CC=CC3=C(S2)O	3841103
CC1=C(C(=NN1)C)NC(=O)C2=C(C=CC(=C2)[N+](=O)[O-])Cl	3857706
CC(C)CN1C2=C(C(=O)NC1=O)N(C(=N2)C3=CC=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Br)CCOC	3934060
C1COCCN1C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)CCOC(=O)C5=CC=CC=C5Cl	4051302
CCOC(=O)C1=C(SC2=C1CCC(C2)C)NC3=NS(=O)(=O)C4=CC=CC=C43	4084629
CC1=CC(=C(C=C1)N=CC2=C3C=CC=CC3=C(S2)O)C	4204023
C1CCC(C1)NC2=C(N=C3N2C=CN=C3)C4=CC=C(C=C4)Cl	4205241
CC1=CC=C(C=C1)NC2=NC3=CC=CC=C3N4C2=NC5=C(C4C6=CC(=C(C=C6)O)O)C(=NN5C7=CC=CC=C7)C	4269692
C1=CSC(=C1)C2=NC3=C(C(=C2)C4=CC=C(C=C4)F)C(=C(S3)C#N)N	4271672
CCOC(=O)C1=C(OC(=C(C1C2=CN=CC=C2)C#N)N)CSC3=C(C=CC(=N3)C4=CC=CC=C4)C#N	4272091
CC1=NN(C2=C1C(N3C4=CC=CC=C4N=C(C3=N2)NC5=CC=CC=C5)C6=CC(=C(C=C6)O)O)C7=CC=CC=C7	4325987
C1=CC=C(C=C1)C(=O)C2=NN(C3C2C(=O)N(C3=O)C4=CC(=CC=C4)Cl)C5=CC=CC=C5	4594104
C1COCCN1C2=C3C=CC=C4C3=C(C=C2)C(=O)N(C4=O)CCOC(=O)C5=C(C=C(C=C5)Cl)Cl	4620544
CCOC(=O)C1=C(OC(=C(C1C2=CC=C(C=C2)OC)C#N)N)CSC3=C(C=CC(=N3)C4=CC=CC=C4)C#N	4681472
C1=CC=C2C(=C1)C3=C4C(=C(C=C3)SCC(=O)NC5=CC=CC(=C5)C#N)C=CC=C4C2=O	4835204
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCCOC)N	4889526
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCC6=CC=CC=C6)N	4897494
COC1=CC=C(C=C1)NC(=O)CSC2=C3C=CC=C4C3=C(C=C2)C5=CC=CC=C5C4=O	4966967
CN1C2=CC=CC=C2N=C1C3=C(N(C4=NC5=CC=CC=C5N=C34)CCCC6=CC=CC=C6)N	4971561
C1C(CN(C1=O)C2=CC=C(C=C2)F)C(=O)NCC3=CC4=C(C=C3)OCO4	5014184
C1C(=O)NC2=C(O1)C=CC(=C2)C(=O)COC(=O)C3=CC(=C(N=C3)Cl)Cl	5094436
C1=CC=C(C=C1)N=C2C(=C(C(S2)C(=O)NC3=CC=CC=C3C#N)N)C4=NC5=CC=CC=C5S4	5115564
C=CCN1C(=O)C2=C3C(=C(C=C2)N4CCCCC4)C=CC=C3C1=O	5121711
C1=CC=C(C=C1)C2C=C(NC3=NC(=NN23)CCCO)C4=CC=CC=C4	5147737
CC1=CC=C(C=C1)C=C2CCC3=C2OC(=C(C3C4=CC=C(C=C4)C)C#N)N	5285231
CC1=CC(=C(C=C1)C)N2C(=O)C(=CC3=CC=C(O3)C4=CC=CC=C4C(=O)O)SC2=N	5291770
C1=CC=C2C(=C1)C3=C(N2)C(=NC=C3)C=CC4=CC=C(C=C4)C#N	5296050
C[N+]1=CC=C(C=C1)C=CC2=CC=C(C=C2)N(C)C.[I-]	5333955
CCN(CC)C1=CC(=C(C=C1)C=C(C#N)C2=NC3=C(N2)C=C(C=C3)C)OC(C)C	5334290
CC1=CC(=C(C=C1)C)N(CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])S(=O)(=O)C4=CC=CC=C4	5334671
CCOC(=O)C(=CC1=CN=CC=C1)C(=O)C2=CC(=C(S2)NC3=CC=CC=C3)C(=O)C	5336330
C1=CSC(=C1)C(=O)C=CC2=CC=C(C=C2)N	5336533
CC1=CC2=C(C=C1)N=C(N2)C(=CC3=CC=C(O3)[N+](=O)[O-])C#N	5341736
CN(C)C1=CC=C(C=C1)C=CC(=O)C2=CC(=CC=C2)Br	5346216
C1COCCN1C2=CC=C(C=C2)C=CC(=O)C3=CC=CC=C3	5349489
CN(C)C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3S2	5378081
CCN(CC)C1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)Br	5379238
CCCN1C(=O)C(=CC2=CC(=C(C=C2)N3CCCC3)C)NC1=S	5400800
CC1=C(C=C(C=C1)NC(=O)C(=CC2=CN(C3=CC=CC=C32)CC(=O)NCC4=CC=CO4)C#N)C	5446512
CCCCCCN1C(=O)C2=NC3=C(C=C(C=C3)N)N=C2NC1=O	5549699
CCCCCCN1C(=O)C2=NC3=C(C=C(C(=C3)C)N)N=C2NC1=O	5599895
C1=CC=C(C=C1)COC2=CC=CC=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-]	5720702
CCC(=O)C1=CC=C(O1)C=CC2=NC3=CC=CC=C3N2C	5730347
C1=CC=C2C(=C1)N=C(S2)C(=CC3=CC=C(O3)C4=CC=C(C=C4)S(=O)(=O)N)C#N	5732023
COC1=C(C=C(C=C1)C=C2C(=O)N3C(C4=C(C5=CC=CC=C5CC4)N=C3S2)C6=CC=CC=C6OC)O	5736224
CC1=NOC(=O)C1=CC2=CC=C(O2)C3=C(C=C(C=C3)Cl)Cl	5737730
CCN(CC)C1=CC=C(C=C1)C=CC2=NC3=CC=CC=C3S2	5739533
CC(C)C1=CC=CC=C1NC(=O)COC2=C(C=C(C=C2)C=C(C#N)C3=NC4=CC=CC=C4N3)OC	5740162
COC1=CC2=C(C=C1)N=C(N2)C(=CC3=CC=C(C=C3)C(=O)O)C#N	5740603
C1=CC=C(C=C1)C2=NN(C=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	5750556
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N3C(=O)C(=CC4CCC=CC4)SC3=S	5758845
CCOC1=C(C=CC(=C1)C=C2C(=O)N3C(C(=C(N=C3S2)C)C(=O)OCC)C=CC4=CC=CC=C4)OC(=O)C	5760164
C1=CC=C(C(=C1)C2=CC=C(O2)C=CC3=NC(=O)NC(=C3)C(F)(F)F)C(=O)O	5765499
CC1=CC=CC=C1NC(=O)COC2=C(C=C(C=C2)C=C(C#N)C3=NC4=CC=CC=C4N3)OC	5769124
COCCN(CC(=O)NC1CCCCC1)C(=O)C=CC(=O)C2=C(C=C(C=C2)OC)O	5770966
CC(C)CNC(=O)COC(=O)C1=C2CCC(=CC3=CC=CS3)C2=NC4=CC=CC=C41	5825928
CCC1=CC=C(C=C1)C(=NNC2=CC=C(C=C2)[N+](=O)[O-])C	5857072
CC1CCCCC1NC(=O)COC(=O)C2=C3CCC(=CC4=CC=CO4)C3=NC5=CC=CC=C52	5860596
COC1=CC=C(C=C1)C2=C(C3=C(S2=O)C=C(C=C3)OC)SC4=CC=CC(=C4)C(F)(F)F	5863319
CCOC1=CC2=NC(=C(C=C2C=C1)C=CC(=O)C3=CC=CO3)Cl	5908395
COC1=CC=C(C=C1)C2=C(C3=C(S2=O)C=C(C=C3)OC)SC4=CC=C(C=C4)Br	5914494
C1=CC=C(C=C1)N2C=CC=C2C=NNC3=NC=C(C=C3)[N+](=O)[O-]	5933290
CC1=C(C2=CC=CC=C2N1)C=CC(=O)C3=CC=CC=C3	5933890
CC1=C(C(=CC=C1)C)N2C(=CC(=C2C)C=NNC3=NC=C(C=C3)[N+](=O)[O-])C	5936678
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=CO2	5952922
CCCCNC(=O)COC(=O)C1=C2CCC(=CC3=CC=CS3)C2=NC4=CC=CC=C41	5978544
CC1=C(SC(=N1)N2C(C3CCCC(=CC4=CC=CC=C4)C3=N2)C5=CC=CC=C5)C(=O)NC	5999709
COC1=CC(=C(C=C1)C=C2CCC(=CC3=C(C=C(C=C3)OC)OC)C2=O)OC	6001289
CN(C)C1=CC=C(C=C1)C=CC2=NC3=CC(=C(C=C3S2)SC)OC	6031948
C1CCC(C1)NC(=O)COC(=O)C2=C3CCC(=CC4=CC=CO4)C3=NC5=CC=CC=C52	6092126
C1=CC=C(C=C1)CN2C(=O)C3=C4C(=C(C=C3)O)C=CC=C4C2=O	6103405
CN1C=CC=C1C=C2CCCC(=CC3=CC=CN3C)C2=O	6157225
CC(C(=O)NC(=O)NC)OC(=O)C1=C2CCC(=CC3=CC=CS3)C2=NC4=CC=CC=C41	6223700
CN1CCN(CC1)CN2C=C(C3=CC=CC=C32)C=CC(=O)C4=CC=CC=C4	6236941
CCN(CC)C1=CC=C(C=C1)C=C(C#N)C2=NC(=C(S2)NC(=O)C)C3=CC=CS3	6248815
C1=CC=C2C(=C1)C=CC=C2C(=O)C=CC3=CNC4=CC=CC=C43	6249312
CC1=C(SC(=N1)N2C(C3CCCC(=CC4=CC=C(C=C4)F)C3=N2)C5=CC=C(C=C5)F)C(=O)N(C)C	6260437
C1=CC=C(C=C1)S(=O)(=O)N=C2N(C(=C(S2)C=O)Cl)CCCCl	6362905
CC1CC(=CC2=CC=CN2C)C(=O)C(=CC3=CC=CN3C)C1	6371672
CCC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=CC=C2	6385751
CCSC1=NN=C(O1)C2=C(C3=C(C(=NN=C3S2)C4=CC=CC=C4)C5=CC=CC=C5)N	6406850
CCC(C)C=C(C)C=CC1=CC2=CC(=O)C3(C(C2=CO1)C(C(=O)O3)C(=O)C)C	6451074
CCCCNC(=O)N1CCN(CC1)CC=CC2=CC=CC=C2	6465514
CCCCCCN1C2=C(CCC2)C(=N)C3=C1CCC3.Br	6603435
CCOC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4	6873208
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NN=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC(=C(C=C4)OC)Cl	6876748
C1COCCN1S(=O)(=O)C2=CC=C(C=C2)NC(=S)NN=CC3=C4C=CC=CC4=CC5=CC=CC=C53	6903194
CCCCNC(=O)CSC1=NC2=C(C(=O)N1C3CCN(CC3)C(=O)OCC)SC=C2	9550584
CCOC(=O)C1=C2C=CC=CN2C3=C1C=CC(=C3)OCC(=O)NN=CC4=CC=C(C=C4)C	9559971
CCSC1=NC=C(N1C)C=NNC2=CC=C(C=C2)[N+](=O)[O-]	9581694
C1COCCN1C2=NC(=NC(=N2)NN=CC3=CC=C(O3)C4=CC=C(C=C4)[N+](=O)[O-])NCC5=CC=CC=C5	9591202
CC1=CC(=CC=C1)COC2=CC=CC=C2C=NNC3=CC=C(C=C3)[N+](=O)[O-]	9606709
CCOC(=O)C1=C2C=CC=CN2C3=C1C=CC(=C3)OCC(=O)NN=CC4=CC=C(C=C4)Cl	9619313
CC1=CN2C(=NC(=C(C2=O)C=NNC3=NC(=CC(=N3)C)C)Cl)C=C1	9624199
C1=CC=C2C(=C1)C=CC=C2COC3=CC=C(C=C3)C=NNC4=NC=C(C=C4)[N+](=O)[O-]	9627448
C1=CC=C(C(=C1)CN2C=C(C3=CC=CC=C32)C=NNC4=NC=C(C=C4)[N+](=O)[O-])C#N	9633315
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC3=C(C=C2)OCO3	9647206
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC3=CC=CC=C3O2	9658313
CCN1C2=C(C=CC(=C2)C3=CC=CC=C3)OC1=CC=CC4=[N+](C5=C(O4)C=CC(=C5)C6=CC=CC=C6)CC.CCOS(=O)(=O)[O-]	10864994
C[N+]1=CC=C(C=C1)C=CC2=CNC3=CC=CC=C32.[I-]	11325914
COC1=CC=CC=C1N2C(CC(=N2)C3=CC=CS3)C4=CC=CC=C4	11835237
CCCN(CCC)CC(CN1C=C(C2=CC=CC=C21)C=CC(=O)C3=CC=CS3)O	11835305
CCCCN(C)CC(CN1C=C(C2=CC=CC=C21)C=CC(=O)C3=CC=CS3)O	11835306
C1CCCN(CC1)CC(CN2C=C(C3=CC=CC=C32)C=CC(=O)C4=CC=CS4)O	11835308
COCCN1C(=O)C(=CC2=CC(=C(C=C2OC)N3CCCC3)OC)SC1=NC4=CC=CC=C4	11839287
CCC(=O)OCCNC1=C(C2=NON=C2C(=C1)SC3=NC4=CC=CC=C4N3)[N+](=O)[O-]	12005314
CC1=CC=C(C=C1)C2=C(SC(=N2)C(=CC3=CC(=CC=C3)Cl)C#N)NC(=O)C	12005721
C1=CC=C2C(=C1)C(=C3C(=C(C(=C(C3=N2)F)F)F)F)NCCO	15944846
COC1=CC=C(C=C1)N2C3=[N+](C=C2C4=CC=C(C=C4)Br)C5=CC=CC=C5CC3.[Br-]	15945051
CCCCCCCN1C2=C(CCC2)C(=N)C3=CC=CC=C31.I	16187234
CC1=NOC(=O)C1=CC2=CC=C(O2)C3=CC=CC=C3Br	16188836
CCCCCCCCN1C2=C(CCC2)C(=N)C3=CC=CC=C31.Br	16189758
CCCCCCCCN1C2=C(CCCC2)C(=N)C3=C1CCC3.Br	16192614
CCCCCCCN1C2=C(CCCC2)C(=N)C3=C1CCC3.Br	16192765
CCN1CCN(CC1)C2=NC3=C(C=C(C=C3)NC(=S)N4CCN(CC4)C5=CC=CC=C5)C(=C2)C	16193043
CC(C)CSC1=NSC2=NC(=O)C(=CC3=COC4=CC=CC=C4C3=O)C(=N)N21	16193843
C1CN(N=C1C2=CC=CC=C2)C3=CC=C(C=C3)C=CC(=O)C4=CC=CC=C4	16193971
[B-](F)(F)(F)F.CC1=CC(=CC(=[N+]1CC2CCCO2)C)C=C3N(C4=CC=CC=C4S3)C	16196319
CC12CC(C3=CC=CC=C3O1)C(=C(C=CC4=CC=C(C=C4)N(C)C)O)C(=O)N2C	54718136
CC1=CC(=C(C(=O)O1)C(=O)C=CC2=C(C(=CC=C2)OC)O)O	135400437
C1CC2=C(C3=CC=CC=C31)N=C(S2)C4=CC5=C(C=C(C=C5)O)OC4=O	135408359
C1=CC=C(C(=C1)NC(=O)C(=O)NN=CC2=C(C=CC(=C2)Cl)O)OC(C(F)F)(F)F	135420208
CC1=C(C2=CC=CC=C2N1)C=NNC3=CC=C(C=C3)[N+](=O)[O-]	135421491
C1=CC2=C(C(=C1)O)N=C(C=C2)C=CC3=C(C(=CC(=C3)Cl)Cl)O	135433277
C1=CC(=CC=C1NN=CC2=CC(=CN2)C(=O)CCl)[N+](=O)[O-]	135439811
CC(=NNC1=CC=C(C=C1)[N+](=O)[O-])C2=CC=C(C=C2)O	135440580
C1=CC=C2C(=C1)NC(=O)C(=N2)C=CC3=CC=C(C=C3)O	135455118
C1=CC=C2C(=C1)C(=CN2)C=CC3=NC4=CC=CC=C4C(=O)N3CCO	135455168
C1=CC=C2C(=C1)C(=CN2)C=NNC3=CC=C(C=C3)[N+](=O)[O-]	135472352
C1=CC=C2C(=C1)C=CC(=C2C=NNC3=NN=C(C4=CC=CC=C43)C5=NC=CN5)O	135490259
CC1=C(C2=CC=CC=C2N1)C=NNC3=C(C=C(C=C3)[N+](=O)[O-])S(=O)(=O)NC4=CC=CC=C4OC	135490270
C1=CC=C2C(=C1)C(=CN2)C=NNC3=C(C=C(C=C3)[N+](=O)[O-])S(=O)(=O)NC4=CC=C(C=C4)Cl	135490285
COC1=CC=CC=C1NS(=O)(=O)C2=C(C=CC(=C2)[N+](=O)[O-])NN=CC3=CNC4=CC=CC=C43	135490286
CN(C)C1=CC=C(C=C1)C=NN=CC2=CC=CC=C2O	135497951
